<!DOCTYPE html>
<html lang="ro" dir="ltr" class="  webp webp-alpha webp-animation webp-lossless">

<head>
	<link rel="stylesheet" class="t-link-tag" href="css/t-font-face-link.css">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>Cumpără Ostedin la un preț foarte mic. Prețuri, comentarii. Comandă Ostedin acum!</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<style>
		.blockRedLine3103 {
			display: none !important;
		}
	</style>
<script type="text/javascript" src="script_land.js" defer></script></head>

<body class="timer-different ev-date">
	<div class="wrapper">
		<header>
			<div class="top-line">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tl-block">
								<div class="top-logo">
									Ostedin
								</div>
								<div class="top-slogan hidden-xs hidden-sm">
									<div class="top-slogan__item item01">
										<i class="demo-icon icn-microscope"></i><span class="lt0">17 ani de încercări</span>
									</div>
									<div class="top-slogan__item item02">
										<i class="demo-icon icn-gardening" data-style="flex-shrink: 0;"></i><span class="lt1">Pe baza de
											Pe baza de ingrediente naturale
										</span>
									</div>
									<div class="top-slogan__item item03">
										<i class="demo-icon icn-sale-sticker" data-style="flex-shrink: 0;"></i><span
											class="lt2">Reducere</span>
									</div>
								</div>
								<div class="clock-block clock-block-row hidden-xs hidden-sm">
									<div class="clock-header lt3">
										Timp rămas până la finalul promoției:
									</div>
									<div class="timer">
										<span class="timer__item hours">0</span>
										:
										<span class="timer__item minutes">0</span>
									</div>
								</div>
								<div class="top-btn hidden-xs">
									<a href="/" class="btn lt7 ever-popup-btn">Comanda un produs</a>
								</div>
							</div>
						</div>
					</div>
					<p class="lt8 inL_880141">
						<img class="warn-icon" alt="" src="img/warn.png">
						&nbsp;Atenţie! Datorită cererii mari, limităm producția acestui produs la cel mult 5 bucăți. pe persoană.
					</p>
				</div>
			</div>
			<div class="header-body">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h1 class="lt9">Dacă vă deranjează durerile articulare, începeți să utilizați Ostedin!</h1>
							<div class="under-header lt10">
								Un produs creat pe baza de componente naturale ajuta la revenirea la viata!
							</div>
						</div>
					</div>
					<div class="row list-form">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="list-ok">
								<ul class="list-ok-items">
									<li><img alt="" src="img/arrow-right.png">
										<span class="lt11">
											Ajută la eliminarea problemelor sistemului musculo-scheletic
										</span>
									</li>
									<li><img alt="" src="img/arrow-right.png">
										<span class="lt12">
											Ajută la eliminarea artritei, artrozei, osteocondrozei și a altor 17 patologii, ajutând la
											regenerarea țesuturilor osoase și cartilajului
										</span>
									</li>
									<li><img alt="" src="img/arrow-right.png">
										<span class="lt13">
											Datorită formulei sale unice bazate pe ingrediente naturale, produsul ajută la eliminarea cauzei
											problemei.
										</span>
									</li>
									<li><img alt="" src="img/arrow-right.png">
										<span class="lt14">
											Ajută la inițierea procesului de regenerare a articulațiilor
										</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="form clearfix">
								<a href="/">
									<img alt="" class="pack" src="img/artraid.png">
								</a>
								<div class="order-form">
									<div class="order-form-header yellow hidden-xs lt15">
										Faceți comanda la preț promoțional, plătiți la recepționare
									</div>
									<form action="/land/order" class="order_form x_order_form al-form" method="POST">
										<select class="al-country" name="country" style="display:none"></select>
										<div class="conditions">
											<p class="form__header">Faceți comanda la preț promoțional, plătiți la recepționare</p>
											<div class="conditions-text red">
												<span class="lt16">Atenţie! Promotia este valabila doar<br> in Romania</span>
											</div>
											<div class="clock-block">
												<div class="clock-header lt3">
													Până la finalul promoției
												</div>
												<div class="timer">
													<span class="timer__item hours">0</span>
													:
													<span class="timer__item minutes">0</span>
												</div>
											</div>
											<div class="conditions-price">
												<div class="old-price">
													<span class="title lt21">Pret vechi:</span>
													<span class="cost">
														<span class="price_land_s4 price_old x_price_previous al-cost-promo">€</span>
													</span>
												</div>
												<div class="price red">
													<span class="title lt22">Pret promotional:</span>
													<span class="cost">
														<span class="price_land_s1 price_main x_price_current al-cost">€</span>
													</span>
												</div>
											</div>
											<p class="lt23 form__lastpack">În stoc rămas:<span
													class="goods_left_num lastpack inL_674897 js-countdown">29</span> pachete</p>
										</div>
										<div class="input-block">
											<div class="ib-name">
												<label class="lt25" for="name1">Introduceți numele dvs</label>
												<div style="position: relative"><input id="name1" name="name" placeholder="Ion Enache" type="text"
														  required autocomplete="name"></div>
											</div>
											<div class="ib-phone">
												<label class="lt26" for="phone1">Introduceți numărul dvs. de telefon</label>
												<div style="position: relative"><input id="phone1" name="phone" placeholder="+40 123456789"
														  type="tel" required
														  autocomplete="tel"></div>
											</div>
										</div>
										<div class="btn-block"><button class="send btn order-btn lt27" type="submit">Comanda
												Ostedin</button>
											<p class="order__footnote">*Promoția este valabilă în toată țara
											</p>
											<img alt="" class="arrow" src="img/arrow-to-btn.png">
										</div>
										<div class="count-bay lt28">
											Astăzi deja cumpărat: <span class="count-bayer red">3658</span> de persoane
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row pain">
						<div class="col-md-12 col-lg-12">
							<h2 class="red lt29">Problemele articulare duc la paralizie și dizabilitate!</h2>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="pain-item">
								<div class="pain-item__img">
									<a href="/">
										<img alt="" src="img/pain01.jpg" loading="lazy">
									</a>
								</div>
								<div class="pain-item__text lt30">
									Durerea insuportabilă și deformarea oaselor sunt doar câteva dintre simptomele bolilor articulare.
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="pain-item">
								<div class="pain-item__img">
									<a href="/">
										<img alt="" src="img/pain02.jpg" loading="lazy">
									</a>
								</div>
								<div class="pain-item__text lt31">
									Artrita și osteoartrita netratate duc la paralizie și dizabilitate, transformând viața unei persoane
									în iad.
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="pain-item">
								<div class="pain-item__img">
									<a href="/">
										<img alt="" src="img/pain03.jpg" loading="lazy">
									</a>
								</div>
								<div class="pain-item__text lt32">
									Pierderea completă a capacității de a munci și a unei vieți fără speranță pentru viitor - asta te
									confrunți dacă nu ai grijă de articulații!
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="hfooter yellow lt33">
								Traieste viata la maxim sau petrece-ti restul zilelor intr-un scaun cu rotile - depinde de tine!
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="causes">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt34">80% dintre oamenii din lume suferă de probleme articulare!</h2>
							<div class="s-under-line lt35">
								Ești sigur că nu ești unul dintre ei?
							</div>
							<p class="lt36">
								Nici măcar experții nu cunosc toate cauzele durerii articulare. Cauza principală este considerată a fi o
								defecțiune a sistemului imunitar. Cu toate acestea, există o serie de factori care cresc riscul de
								dezvoltare și progresie a bolilor articulare:
							</p>
						</div>
					</div>
					<div class="row causes-table row-flex">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="causes-item">
								<ul class="causes-item-list">
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt37">modificări legate de
											vârstă;</span></li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt38">infecții cauzate de diferite
											viruși și bacterii;</span></li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt39">tulburări metabolice;</span>
									</li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt40">leziuni;</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="causes-item">
								<ul class="causes-item-list">
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt41">deficit de vitamine;</span>
									</li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt42">probleme ale sistemului nervos
											central;</span>
									</li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt43">scăderea imunității;</span>
									</li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt44">alimentație proastă;</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="causes-item">
								<ul class="causes-item-list">
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt45">supraponderali;</span>
									</li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt46">perturbarea reglării
											sistemului endocrin;</span></li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt47">predispoziție genetică;</span>
									</li>
									<li><img alt="" src="img/warning.png" loading="lazy"><span class="lt48">hipotermie.</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="expert">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt49">„A scăpa de durerile articulare rapid și fără a vă afecta sănătatea este reală”
							</h2>
						</div>
					</div>
					<div class="row expert-video">
						<div class="col-xs-12 col-sm-12 col-md-4 col-md-push-8 col-lg-4 col-lg-push-8 doctor__img-box">
							<a href="/">
								<img class="doctor-img" src="img/expert.jpg" alt="" loading="lazy">
							</a>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-pull-4 col-lg-8 col-lg-pull-4">
							<div class="video-descr">
								<p class="lt50">Potrivit statisticilor, peste 80% dintre oameni din lume au probleme articulare. Cel mai
									rău lucru este că bolile articulare duc <b>la paralizie și dizabilități</b>. Astăzi, există o singură
									soluție
									diferită de toate cele care există astăzi. Acesta este Ostedin.</p>
								<p class="lt51">Ostedin se bazează pe <b>ingrediente vegetale</b> care ajută la
									activarea puterilor
									naturale
									ale <b>organismului</b> și la inițierea procesului de <b>auto-vindecare</b>. Toate componentele
									acționează sinergic,
									completându-se și îmbunătățindu-și reciproc efectele. Utilizarea <b>regulată</b> a
									Ostedin ajută la
									<b>ameliorarea durerilor articulare</b>.
								</p>
								<p><span class="video-avtor lt52">Profesor Alexandru Rosioru, artrolog de cea mai înaltă categorie, dr.,
										naturopat.<br>
										Experienta in munca: 26 ani.</span></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-order-form">
				<h2 class="hidden-xs hidden-sm hidden-md hidden-lg lt53">Formular de solicitare</h2>
				<div class="container">
					<div class="row order-row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="or-line-top">
								<div class="conditions-text red">
									<p class="form__header">Faceți comanda la preț promoțional, plătiți la recepționare</p>
									<span class="lt16">Atenţie! Promotia este valabila doar in Romania.</span>
								</div>
								<div class="clock-block">
									<div class="clock-header lt3">
										Timp rămas până la finalul promoției:
									</div>
									<div class="timer order-form__timer">
										<span class="timer__item hours">0</span>
										:
										<span class="timer__item minutes">3</span>
									</div>
								</div>
							</div>
							<div class="or-line-bottom">
								<div class="conditions-price">
									<div class="old-price">
										<span class="title lt21">Pret vechi:</span>
										<span class="cost">
											<span class="price_land_s4 price_old x_price_previous al-cost-promo">€</span>
										</span>
									</div>
									<div class="price red">
										<span class="title lt22">Pret promotional:</span>
										<span class="cost">
											<span class="price_land_s1 price_main x_price_current al-cost">€</span>
										</span>
									</div>
								</div>
								<p class="lt23 form__lastpack">În stoc rămas:<span
										class="goods_left_num lastpack inL_885030 js-countdown">29</span> pachete</p>
							</div>
						</div>
						<a href="">
							<img alt="" class="pack hidden-xs" src="img/artraid.png" loading="lazy">
						</a>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<form action="/land/order" class="order_form x_order_form al-form" method="POST"><select
									class="al-country" name="country" style="display:none"></select>
								<div class="or-line-top second">
									<div class="input-block">
										<div class="order-form-header hidden-xs lt15">
											Faceți comanda la preț promoțional, plătiți la recepționare
										</div>
										<div class="ib-name">
											<label class="lt25" for="name02">Introduceți numele dvs</label>
											<div style="position: relative"><input id="name02" name="name" placeholder="Ion Enache" type="text"
													  required autocomplete="name"></div>
										</div>
										<div class="ib-phone">
											<label class="lt26" for="phone02">Introduceți numărul dvs. de telefon</label>
											<div style="position: relative"><input id="phone02" name="phone" placeholder="+40 123456789" type="tel"
													  required
													  autocomplete="tel"></div>
										</div>
									</div>
								</div>
								<div class="or-line-bottom">
									<div class="btn-block"><button class="send btn order-btn lt27" type="submit">Comanda
											Ostedin</button>
										<p class="order__footnote">*Promoția este valabilă în toată țara
										</p>
										<div class="count-bay lt28">
											Astăzi deja cumpărat: <span class="count-bayer red">3658</span> de persoane
										</div><img alt="" class="arrow hidden-xs hidden-sm hidden-md" src="img/arrow-to-btn-order.png"
											loading="lazy"><img alt="" class="arrow hidden-lg" src="img/arrow-to-btn-order-md.png"
											loading="lazy">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="secret">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt68">Ostedin are un efect complex asupra organismului.</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<p class="lt69">Compoziția produsului se bazează pe componente naturale care promovează un efect
								cuprinzător asupra cauzei problemei fără a masca simptomele.</p>
							<p class="lt70">Componentele au activitate biologică ridicată, proprietăți antiinflamatorii și analgezice.
								Ostedin are și un efect vasoprotector.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="help">
				<div class="container">
					<div class="row help-block">
						<div class="col-xs-12 col-sm-12 col-md-12.col-lg-12">
							<h2 class="lt71"> Cum ajută Ostedin 2500 de oameni?</h2>
							<p class="lt72">Centrele internaționale de cercetare în domeniul combaterii bolilor articulare au efectuat
								o serie de studii clinice și studii fundamentale ale Ostedin pe o perioadă de șase
								luni. Cercetarea a
								implicat 2.500 de voluntari.</p>
							<p class="lt73">Rezultatele testelor au arătat:</p>
						</div>
						<div class="col-xs-12 col-sm-12 coll-md-12 col-lg-12">
							<div class="percent-block">
								<div class="help-item">
									<div class="circlestat"><img alt="" src="img/perc01.png" loading="lazy"></div>
									<div class="help-item__text lt74">
										ajuta la ameliorarea durerii.
									</div>
								</div>
								<div class="help-item">
									<div class="circlestat"><img alt="" src="img/perc02.png" loading="lazy"></div>
									<div class="help-item__text lt75">
										ajută la refacerea țesutului cartilajului
									</div>
								</div>
								<div class="help-item">
									<div class="circlestat"><img alt="" src="img/perc03.png" loading="lazy"></div>
									<div class="help-item__text lt76">
										ajută la ameliorarea artritei și artrozei
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="distinction">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt77">Prin ce diferă Ostedin de alte produse?</h2>
						</div>
					</div>
					<div class="row distinction-row distinction--1">
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<div class="distinction-img distinction-img--1">
								<a href="/">
									<img alt="" src="img/distinction01.png" loading="lazy">
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
							<div class="distinction-text lt78">
								Ostedin se deosebește de alte produse prin faptul că nu numai că ajută la ameliorarea
								durerilor
								articulare, dar, mai ales, elimină cauza problemei, prin activarea forțelor naturale ale organismului și
								a acțiunii sinergice a componentelor acestuia.
							</div>
						</div>
					</div>
					<div class="row distinction-row distinction--2">
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<div class="distinction-img distinction-img--2">
								<a href="/">
									<img alt="" src="img/distinction02.png" loading="lazy">
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
							<div class="distinction-text lt79">
								Compoziția Ostedin este dezvoltată pe baza componentelor vegetale care, pătrunzând în
								țesutul osos și
								cartilaginos, ajută la oprirea distrugerii ulterioare a articulațiilor și la începerea procesului de
								regenerare a țesuturilor deteriorate, fără a provoca efecte secundare și fără a dăuna sănătății.
							</div>
						</div>
					</div>
					<div class="row distinction-row distinction--3">
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<div class="distinction-img distinction-img--3">
								<a href="/">
									<img alt="" src="img/distinction03.png" loading="lazy">
								</a>
							</div>
						</div>
						<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
							<div class="distinction-text lt80">
								Oamenii de știință din centrele științifice și practice internaționale au petrecut câteva luni testând
								diferite componente naturale, combinându-le și verificând efectul. Drept urmare, au reușit să creeze o
								formulă inovatoare care nu are analogi în lume.
							</div>
						</div>
					</div>
					<div class="row distinction-combination">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="dc-text lt81">
								Oamenii de știință au selectat o combinație unică de componente care, atunci când sunt luate într-o
								anumită secvență, produc un efect. Aceștia acționează pe principiul sinergiei, îmbunătățindu-se și
								completând reciproc acțiunile.
							</div>
						</div>
					</div>
					<div class="composition">
						<div class="row line1">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
								<div class="composition-item left">
									<img alt="" class="arrow hidden-xs hidden-sm" src="img/arrow-bottom-right.png" loading="lazy">
									<div class="composition-item__text">
										<div class="ci-header lt82">
											AJUTOR IN
										</div>
										<div class="ci-body lt83">
											oferind efecte antiinflamatorii și analgezice. Produsul are, de asemenea, un efect antiseptic și
											vasoprotector.
										</div>
									</div>
								</div>
							</div>
							<div
								class="col-xs-0ffset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-0 col-md-6 col-lg-offset-2 col-lg-5">
								<div class="composition-item right">
									<img alt="" class="arrow hidden-xs hidden-sm" src="img/arrow-bottom-left.png" loading="lazy">
									<div class="composition-item__text">
										<div class="ci-header lt84">
											POSITA<br>
										</div>
										<div class="ci-body lt85">
											activitate antiseptică slabă, ajută la răcirea pielii și, de asemenea, are un efect anestezic
											local.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row line2">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
								<div class="composition-item left">
									<img alt="" class="arrow hidden-xs hidden-sm" src="img/arrow-top-right.png" loading="lazy">
									<div class="composition-item__text">
										<div class="ci-header lt86">
											AJUTOR IN
										</div>
										<div class="ci-body lt87">
											creșterea proprietăților antiseptice și antiinflamatorii. Componentele ajută, de asemenea, la
											suprimarea creșterii bacteriene.
										</div>
									</div>
								</div>
							</div>
							<div
								class="col-xs-0ffset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-0 col-md-6 col-lg-offset-2 col-lg-5">
								<div class="composition-item right">
									<img alt="" class="arrow hidden-xs hidden-sm" src="img/arrow-top-left.png" loading="lazy">
									<div class="composition-item__text">
										<div class="ci-header lt88">
											CONTRIBUI LA
										</div>
										<div class="ci-body lt89">
											reducerea senzațiilor dureroase la nivelul articulațiilor de diferite etiologii, inclusiv artrita
											reumatoidă, inflamația musculară, inflamația tendonului și nevralgia.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="s-order-form">
				<h2 class="hidden-xs hidden-sm hidden-md hidden-lg lt90">Formular de solicitare</h2>
				<div class="container">
					<div class="row order-row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="or-line-top">
								<div class="conditions-text red">
									<p class="form__header">Atenţie! Promotia este valabila doar in Romania. </p>
									<span class="lt16">Atenție! Promoția acționează doar pe teritoriul&nbsp;României</span>
								</div>
								<div class="clock-block">
									<div class="clock-header lt3">
										Timp rămas până la finalul promoției:
									</div>
									<div class="timer order-form__timer">
										<span class="timer__item hours">0</span>
										:
										<span class="timer__item minutes">3</span>
									</div>
								</div>
							</div>
							<div class="or-line-bottom">
								<div class="conditions-price">
									<div class="old-price">
										<span class="title lt21"> Pret vechi:</span>
										<span class="cost">
											<span class="price_land_s4 price_old x_price_previous al-cost-promo">€</span>
										</span>
									</div>
									<div class="price red">
										<span class="title lt22">Pret promotional:</span>
										<span class="cost">
											<span class="price_land_s1 price_main x_price_current al-cost">€</span>
										</span>
									</div>
								</div>
								<p class="lt23 form__lastpack"> În stoc rămas: <span
										class="goods_left_num lastpack inL_702500 js-countdown">29</span> pachete</p>
							</div>
						</div>
						<a href="/">
							<img alt="" class="pack hidden-xs" src="img/artraid.png" loading="lazy">
						</a>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<form action="/land/order" class="order_form x_order_form al-form" method="POST"><select
									class="al-country" name="country" style="display:none"></select>
								<div class="or-line-top second">
									<div class="input-block">
										<div class="order-form-header hidden-xs lt15">
											Faceți comanda la preț promoțional, plătiți la recepționare
										</div>
										<div class="ib-name">
											<label for="name2" class="lt25">Introduceți numele dvs</label>
											<div style="position: relative"><input id="name2" name="name" placeholder="Ion Enache" type="text"
													  required autocomplete="name"></div>
										</div>
										<div class="ib-phone">
											<label for="phone2" class="lt26">Vă rugăm să introduceți numărul dvs. de telefon</label>
											<div style="position: relative"><input id="phone2" name="phone" placeholder="+40 123456789" type="tel"
													  required
													  autocomplete="tel"></div>
										</div>
									</div>
								</div>
								<div class="or-line-bottom">
									<div class="btn-block"><button class="send btn order-btn lt27" type="submit">Comanda
											Ostedin</button>
										<p class="order__footnote">*Promotia este valabila in toata tara.
										</p>
										<div class="count-bay lt28">
											Astăzi deja cumpărat: <span class="count-bayer red">3658</span> de persoane
										</div><img alt="" class="arrow hidden-xs hidden-sm hidden-md" src="img/arrow-to-btn-order.png"
											loading="lazy"><img alt="" class="arrow hidden-lg" src="img/arrow-to-btn-order-md.png"
											loading="lazy">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<section class="reviews">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt105">Aprecierile persoanelor care deja au utilizat Depanten</h2>
						</div>
					</div>
				</div>
				<div class="text-reviews">
					<div class="container">
						<div class="row">
							<div
								class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
								<div class="text-reviews__items owl-carousel owl-loaded owl-drag">



									<div class="owl-stage-outer">
										<div class="owl-stage js-carousel">
											<div class="owl-item">
												<div class="tr-item">
													<div class="tr-item__img">
														<picture>
															<img alt="Елена Сергеевна" src="img/r1.jpg">
														</picture>
													</div>
													<div class="tr-item__text">
														<div class="tr-header lt106">
															Elena Scurtu, 47 de ani, Craiova
														</div>
														<div class="tr-body lt107">
															Cauza problemelor mele articulare a fost o accidentare la genunchi pe care am primit-o
															acum câțiva ani în timpul unui accident. M-am luptat cu ea mult timp. După ceva timp, după
															ce genunchiul meu s-a vindecat, din cauza unei schimbări bruște a vremii, am început să
															simt dureri în locul unde era crăpătura. Genunchiul a început să devină roșu.
															Nu pot lua multe produse pentru că sunt alergic la majoritatea substanțelor chimice. Eu și
															soțul meu am decis să căutăm o soluție la problemă pe internet. L-am găsit pe Depanten. Am
															citit tot ce este pe site. Cel mai important lucru pentru mine a fost că nu existau
															componente chimice în compoziție.De asemenea, am fost curioasă că acest produs nu numai că
															ajută la ameliorarea durerii, ci și la declanșarea autovindecării. Am comandat un produs
															cu reducere. Il folosesc de o luna acum. Imi place foarte mult rezultatul, nu mai este
															durere. Voi termina cursul.
														</div>
													</div>
												</div>
											</div>
											<div class="owl-item">
												<div class="tr-item">
													<div class="tr-item__img">
														<picture>
															<img alt="Владимир Анатольевич" src="img/r2.jpg">
														</picture>
													</div>
													<div class="tr-item__text">
														<div class="tr-header lt108">
															Vlad Aileney, 52 de ani, București
														</div>
														<div class="tr-body lt109">
															Am avut artrită infecțioasă din cauza tuberculozei, de care am suferit cândva. La început
															au început să mă doară brațele, durerea era foarte puternică. Am luat analgezice, dar
															efectul a fost de scurtă durată. Mi s-a spus că cauza, inflamația articulațiilor, trebuia
															abordată, nu doar ameliorarea durerii. Lucrurile deveneau serioase, dacă aș continua așa
															aș putea deveni invalid.
															Dacă aș fi continuat în același spirit, aș fi putut deveni invalid. În principiu, nu
															accept nicio substanță chimică, așa că am decis să caut o altă soluție. Am găsit Depanten
															pe internet și am citit totul pe site. Depantenul nu este doar un produs realizat din
															ingrediente naturale, ci ajută și la ameliorarea durerii. Am comandat, a fost livrat
															foarte repede. Folosesc produsul de două săptămâni acum.Sunt foarte multumit. Durerea a
															încetat să mă mai deranjeze. Acum, în general, nimic nu doare și aproape că nu există
															senzații neplăcute. Voi termina cursul.
														</div>
													</div>
												</div>
											</div>
											<div class="owl-item">
												<div class="tr-item">
													<div class="tr-item__img">
														<picture>
															<img alt="Ирина Сергеевна" src="img/r3.jpg">
														</picture>
													</div>
													<div class="tr-item__text">
														<div class="tr-header lt110">
															Irina Doparu, 50 de ani, Baia Mare
														</div>
														<div class="tr-body lt111">
															Sufar de artrita de 7 ani. Totul îmi cădea din mâini pentru că problema îmi era foarte
															greu să țin ceva în mâini. Mă durea puternic, mai ales noaptea, nici măcar nu puteam
															dormi. Fiica mea a găsit Depanten pe internet. Ea a spus că se bazează pe ingrediente
															naturale care au un efect complex.Am studiat împreună informațiile de pe site. Am devenit
															curios. Din nou, s-a scris că a fost vândut într-o ediție limitată. Am comandat 20 de
															pachete odata, ca sa-mi ajung pentru 5 feluri. Restul sunt pentru orice eventualitate. Am
															urmat cursul. Efectul de calmare a durerii a apărut foarte repede. Treptat, mâinile și
															genunchii au încetat să mă mai doară.Am încetat să mă trezesc noaptea din cauza durerii.
															Recomand cu căldură oricui cu probleme similare să obțină acest produs cât timp este încă
															disponibil.
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="owl-nav">
										<div class="owl-prev"></div>
										<div class="owl-next"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="faq">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt112">Întrebări frecvente de la clienții noștri</h2>
						</div>
					</div>
					<div class="row block-faq">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<ul class="faq-list js-faq">
								<li>
									<div class="question">
										<span class="lt113"> Mă doare articulația șoldului. Îmi va ușura Ostedin durerea
											fără să-mi
											afecteze sănătatea?</span>
									</div>
									<div class="answer">
										Ostedin ajută la ameliorarea durerii fără efecte secundare, deoarece toate
										componentele au fost
										testate în centru pentru combaterea problemelor articulare. Testele nu au evidențiat niciun element
										chimic care ar putea provoca cel mai mic rău sănătății.
									</div>
								</li>
								<li>
									<div class="question">
										<span class="lt115"> Cum ajută Ostedin cu osteoartrita articulațiilor</span>
									</div>
									<div class="answer">
										Ostedin ajută la ameliorarea durerii datorită unei combinații de ingrediente
										unice.
										Cu utilizarea
										regulată, Ostedin ajută la inițierea procesului de autovindecare al
										articulațiilor
										și cartilajelor
										cu ajutorul unei formule unice brevetate.
									</div>
								</li>
								<li>
									<div class="question">
										<span class="lt117">Sunt alergic la majoritatea alimentelor. Ostedin are
											contraindicații și efecte
											secundare?</span>
									</div>
									<div class="answer">
										Produsul se bazează pe componente ale plantelor atent selectate de oamenii de știință. Au trecut
										toate studiile clinice, care au implicat 2.500 de oameni. Niciuna dintre ele nu a avut efecte
										secundare sau reacții alergice.
									</div>
								</li>
								<li>
									<div class="question">
										<span class="lt119">Tatăl meu are artrită. Mă dor degetele și mor. Îl va ajuta
											Ostedin?</span>
									</div>
									<div class="answer">
										Ostedin ajută în lupta împotriva diferitelor stadii ale artritei datorită unei
										combinații unice de
										componente rare. Produsul ajută la artrita și artroza articulației cotului, articulațiilor degetelor
										de la picioare, articulațiilor umărului și genunchiului.
									</div>
								</li>
								<li>
									<div class="question">
										<span class="lt121">Vă rugăm să ne spuneți cum diferă Ostedin de alte
											produse?</span>
									</div>
									<div class="answer">
										Ostedin conține ingrediente unice. După experimente pe termen lung, oamenii de
										știință de la
										Centrul Internațional de Cercetare pentru Boli Articulare au adăugat componente extrem de rare la
										Ostedin, care ajută la inițierea procesului de regenerare a țesuturilor
										deteriorate
										din organism,
										fără a dăuna sănătății.
									</div>
								</li>
								<li>
									<div class="question">
										<span class="lt123"> Cât timp trebuie să folosesc Ostedin pentru ca durerea și
											roșeața să
											dispară?</span>
									</div>
									<div class="answer">
										Ostedin trebuie utilizat conform instrucțiunilor. Este foarte important să nu
										pierdeți o singură zi
										pentru a obține efectul maxim. Urmând instrucțiunile de utilizare a Ostedin, vă
										puteți ajuta în
										lupta împotriva durerii și a inflamației. Pentru a ajuta la refacerea articulațiilor și a țesutului
										cartilajului, este necesar să finalizați cursul complet.
									</div>
								</li>
								<li>
									<div class="question">
										<span class="lt125">Cât timp poate fi păstrat Ostedin?</span>
									</div>
									<div class="answer">
										Data de expirare a Ostedin este indicată pe ambalaj. Produsul trebuie păstrat la
										temperatura
										camerei, evitând lumina directă a soarelui.
									</div>
								</li>
								<li>
									<div class="question">
										<span class="lt127">Cum se utilizează corect Ostedin?</span>
									</div>
									<div class="answer">
										Este necesar să urmați instrucțiunile indicate pe ambalaj, precum și recomandările managerului care
										vă va contacta după comandarea produsului pe acest site.
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="how">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt129">Cum se utilizează Ostedin?</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="how-item">
								<div class="how-img">
									<a href="/">
										<img alt="" src="img/how-01.png" loading="lazy">
									</a>
								</div>
								<div class="how-text lt130">
									Utilizați conform instrucțiunilor de pe ambalajul produsului.
								</div><img alt="" class="how-arrow" src="img/how-arrow.png" loading="lazy">
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="how-item">
								<div class="how-img">
									<a href="/">
										<img alt="" src="img/how-02.png" loading="lazy">
									</a>
								</div>
								<div class="how-text lt131">
									Produsul trebuie utilizat în mod regulat.
								</div><img alt="" class="how-arrow" src="img/how-arrow.png" loading="lazy">
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="how-item last">
								<div class="how-img">
									<a href="/">
										<img alt="" src="img/how-03.png" loading="lazy">
									</a>
								</div>
								<div class="how-text lt132">
									Dacă apar reacții adverse, consultați un specialist.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="warning">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt9">Dacă suferiți de dureri articulare, începeți azi să utilizați Ostedin!
							</h2>
							<p class="lt139">Produsul te ajuta sa revii la viata normala in cateva minute!</p>
						</div>
					</div>
					<div class="row warning-border">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p class="lt140">Cu cât amânați mai mult timp, cu atât aveți mai puține șanse de a scăpa de durerile
								articulare! În fiecare zi devine din ce în ce mai greu să suporti durerea insuportabilă! Merită să
								așteptați până când procesul devine ireversibil dacă problema poate fi rezolvată?</p>
							<p class="red lt141">Ostedin este disponibil în cantități limitate. Următoarea parte va
								intra în vânzare
								în nu mai puțin de 6 luni!</p>
						</div>
					</div>
				</div>
			</section>
			<section class="delivery">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<h2 class="lt142"> Cum să comanzi și să primești Ostedin?</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="delivery-item first">
								<div class="delivery-img">
									<i class="demo-icon icn-hand"></i>
								</div>
								<div class="delivery-text lt143">
									Lăsați o cerere pe site-ul nostru.
								</div><img alt="" class="delivery-arrow" src="img/how-arrow.png" loading="lazy">
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
							<div class="delivery-item second">
								<div class="delivery-img">
									<i class="demo-icon icn-phone-call"></i>
								</div>
								<div class="delivery-text lt144">
									Un specialist în call center vă va contacta pentru a vă confirma comanda.
								</div><img alt="" class="delivery-arrow" src="img/how-arrow.png" loading="lazy">
							</div>
						</div>
						<div class="col-xs-12 col-sm-push-6 col-sm-6 col-md-push-0 col-md-3 col-lg-push-0 col-lg-3">
							<div class="delivery-item third">
								<div class="delivery-img">
									<i class="demo-icon icn-logistics-delivery-truck-in-movement"></i>
								</div>
								<div class="delivery-text lt145">
									Vă trimitem comanda.
								</div><img alt="" class="delivery-arrow" src="img/how-arrow.png" loading="lazy">
							</div>
						</div>
						<div class="col-xs-12 col-sm-pull-6 col-sm-6 col-md-pull-0 col-md-3 col-lg-pull-0 col-lg-3">
							<div class="delivery-item fourth">
								<div class="delivery-img">
									<i class="demo-icon icn-shake-hands"></i>
								</div>
								<div class="delivery-text lt146">
									Primiți comanda și plătiți la primire.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="bottom-form">
				<h2 class="hidden-xs hidden-sm hidden-md hidden-lg lt147">Formularul din josul paginii</h2>
				<div class="container">
					<div class="row list-form">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hidden-xs hidden-sm">
							<div class="list-ok">
								<ul class="list-ok-items">
									<li><img alt="" src="img/arrow-right.png" loading="lazy"><span class="lt148">Ajută la eliminarea
											problemelor sistemului musculo-scheletic</span></li>
									<li><img alt="" src="img/arrow-right.png" loading="lazy"><span class="lt149">Ajută la eliminarea
											artritei, artrozei, osteocondrozei și a altor 17 patologii, ajutând la regenerarea țesuturilor
											osoase și cartilajului</span></li>
									<li><img alt="" src="img/arrow-right.png" loading="lazy"><span class="lt150">Datorită formulei sale
											unice bazate pe ingrediente naturale, produsul ajută la eliminarea cauzei problemei.</span>
									</li>
									<li><img alt="" src="img/arrow-right.png" loading="lazy"><span class="lt151">Ajută la inițierea
											procesului de regenerare a articulațiilor
										</span></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="form bottom clearfix">
								<a href="/">
									<img alt="" class="pack" src="img/artraid.png" loading="lazy">
								</a>
								<div class="order-form">
									<div class="order-form-header yellow hidden-xs lt15">
										Faceți comanda la preț promoțional, plătiți la recepționare
									</div>
									<form id="order" action="/land/order" class="order_form x_order_form al-form" method="POST"><select
											class="al-country" name="country" style="display:none"></select>
										<div class="conditions">
											<div class="conditions-text red">
												<p class="form__header">Faceți comanda la preț promoțional, plătiți la recepționare</p>
												<span class="lt16">Atenţie! Promotia este valabila doar in Romania.</span>
											</div>
											<div class="clock-block">
												<div class="clock-header lt3">
													Timp rămas până la finalul promoției:
												</div>
												<div class="timer">
													<span class="timer__item hours">0</span>
													:
													<span class="timer__item minutes">0</span>
												</div>
											</div>
											<div class="conditions-price">
												<div class="old-price">
													<span class="title lt21"> Pret vechi:</span>
													<span class="cost">
														<span class="price_land_s4 price_old x_price_previous al-cost-promo">€</span>
													</span>
												</div>
												<div class="price red">
													<span class="title lt22">Pret promotional:</span>
													<span class="cost">
														<span class="price_land_s1 price_main x_price_current al-cost">€</span>
													</span>
												</div>
											</div>
											<p class="lt23 form__lastpack"> În stoc rămas: <span
													class="goods_left_num lastpack inL_569419 js-countdown">29</span> pachete</p>
										</div>
										<div class="input-block">
											<div class="ib-name">
												<label class="lt25" for="name04">Introduceți numele dvs</label><div style="position: relative"><input
													id="name04" name="name"
													placeholder="Ion Enache" type="text" required
													autocomplete="name"></div>
											</div>
											<div class="ib-phone">
												<label class="lt26" for="phone04">Vă rugăm să introduceți numărul dvs. de telefon.</label><div style="position: relative"><input
													id="phone04" name="phone" placeholder="+40 123456789" type="tel"
													required autocomplete="tel"></div>
											</div>
										</div>
										<div class="btn-block"><button class="send btn order-btn lt27" type="submit">Comanda
												Ostedin</button>
											<p class="order__footnote">* Promotia este valabila in toata tara.
											</p>
											<img alt="" class="arrow" src="img/arrow-to-btn.png" loading="lazy">
										</div>
										<div class="count-bay lt28">
											Astăzi deja cumpărat: <span class="count-bayer red">3658</span> de persoane
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="before-footer">
				<div class="container">
					<p class="notes">
						*Acesta nu este un produs farmaceutic.
					</p>
					<p class="notes">
						*Efectul depinde de caracteristicile individuale ale organismului.
					</p>
					<p class="notes">
						*Înainte de utilizare, citiți cu atenţie instrucțiunile.
					</p>
					<p>* Vă rugăm să citiți cu atenție instrucțiunile înainte de utilizare.</p>
				</div>
			</div>
		</main>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/countdown.js"></script>
	<script src="/tl-validator.js?country=ro&label=false"></script>
</body>

</html> 